# kafka-producer-spring

./: HELP.md  README.md  build.gradle
src/integrationTest/java/com/denilsson/kafka/producer/service/: MessageServiceIntegrationTest.java
src/integrationTest/resources/: application-integration.properties
src/main/java/com/denilsson/kafka/producer/: ProducerApplication.java
src/main/java/com/denilsson/kafka/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/denilsson/kafka/producer/controller/: MessageController.java
src/main/java/com/denilsson/kafka/producer/dto/: Message.java
src/main/java/com/denilsson/kafka/producer/service/: MessageService.java
src/main/resources/: application.properties
src/test/java/com/denilsson/kafka/producer/: ProducerApplicationTests.java
src/test/java/com/denilsson/kafka/producer/service/: KafkaTestcontainerTest.java
src/test/resources/: application-test.properties
